spring.datasource.url=jdbc:mysql://vasa@127.0.0.1:3306/shopdb1
spring.datasource.name=vasa
spring.datasource.password=vasa@2k3
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


